{
    "ros.distro": "foxy",
    "python.autoComplete.extraPaths": [
        "/opt/ros/foxy/lib/python3.8/site-packages",
        "",
        "/home/ameduri/devel/raisim/lib",
        "/home/ameduri/devel/workspace/biconvex_mpc/build",
        "/home/ameduri/devel/workspace/mim_ddp/build",
        "/home/ameduri/devel/workspace/mim_sim/build",
        "/home/ameduri/devel/workspace/dif_ddp/build"
    ]
}